<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scaleable=yes">
        <title>retired form</title>
        <link rel="stylesheet" href="./Untitled-1.css">
    </head>
    <body>
        <nav>
            <span class="left-span"><a href="#"><h2>Frontend Practice</h2></a></span>
            <span class="right-span"><a href="#"><h3>Home</h3></a></span>
            <span class="right-span"><a href="#"><h3>projects</h3></a></span>
            <span class="right-span"><a href="#"><h3>Blog</h3></a></span>
            <span class="right-span"><a href="#"><h3>FAQ</h3></a></span>
            <span class="right-span"><a href="#"><h3>Contact</h3></a></span>
            <span class="right-span"><a href="#"><h3>Newsletter↗</h3></a></span>
        </nav>
          <hr>
          <div id="main-div">
          <section>
           <h1>Ecwid</h1>
           <h2>Home page [RETIRED]</h2>
           <a href="#"><P>🌐View Live  📷Free Photo Assets   ⭐Open Source Icons</P></a>
           <hr>
           <div class="first-container">
           <span class="left-span_2">
            <h2>Recreate this to learn:</h2>
        <p>Fun color palettes     <br>Alternating layouts    <br>Multi-column footer    <br>and more!</p>
        </span>
        <span class="center-span">
            <h2>Color Palette:</h2>
            <span>#06945b</span>
            <span>#f1b280</span><br>
            <span>#68e5a2</span>
            <span>#395be0</span><br>
            <span>#fae053</span>
    </span>
        <span class="right-span_2">
        <h2>Resource:</h2>
        <a href="#"><p> Open Source Illustration</p></a>
        <a href="#"><p> A Complete Guide to Grid</p></a>
        <a href="#"><p> A Complete Guide to Flexbox</p></a>
        </p>
        </span>
    </section>
        <hr>
    <section class="second-container">
    <span class="left-span_3">
        <h2>Up for a challenge?</h2>
        <p>make this web site mobile-friendly.
            <br>Notice the footer changes to accordions.
        </p>
    </span>
    <span class="center-span_3">
        <h2>Too easy?</h2>
        <p>Dont forget to add the side-out<br>
           hamburger menu on smaller screen sizes.</p>
    </span>
    <span class="right-span_3">
          <h2>Too hard?</h2>
          <p>That's ok!</p>
         <a href="#"><h4>View other projects</h4></a>
    </span>
</section>
      <hr>
      <h2  id="main-heading">Reference image</h2>
      <img src="./C2-ecwid.webp" alt="picture of a web-page">
      </div>
        <div>
      <footer>
        <h3 id="heading-three">Frontend Practice -© 2024</h3>
        <span class="last-span"><a href="#">Home</a></span>
        <span class="last-span"><a href="#">projects</a></span>
        <span class="last-span"><a href="#">Blog</a></span>
        <span class="last-span"><a href="#">FAQ</a></span>
        <span class="last-span"><a href="#">Contact</a></span>
        <span class="last-span"><a href="#">Newsletter↗</a></span>
      </footer>
    </div>
    </body>
</html>